<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:oﬃce:oﬃce">
	<head>


		<meta charset="UTF-8">
		<title>
		{% if libelle is defined %}
		{{ libelle }}
		{% endif %}
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
		<meta name="x-apple-disable-message-reformatting">
		{#
				<script src="https://kit.fontawesome.com/7ca116fc56.js" crossorigin="anonymous"></script>
				#}
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> <!--<![endif]-->

		<!-- *** Outlook Font Fix *** -->
		<!--[if (gte mso 9)|(IE)]><style type="text/css">
						  table {border-collapse: collapse;}
						  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
						  img {-ms-interpolation-mode: bicubic;}
						  body, p, div, td, a {font-family:Calibri, Tahoma, Helvetica, Tahoma !important; }
						  </style>
						  <![endif]-->

		<!-- *** Outlook 120 DPI Scaling Solution *** -->
		<!--[if gte mso 9]><xml>
						<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
						</o:OfficeDocumentSettings>
						</xml><![endif]-->

			<style type="text/css"> html {
			width: 100%;
		}

		body {
			background-color: #ececec;
			margin: 0;
			padding: 0;
		}

		.ReadMsgBody {
			background-color: #ececec;
			width: 100%;
		}

		.ExternalClass {
			background-color: #ececec;
			width: 100%;
		}

		td {
			font-family: Avenir, Helvetica, Arial, Tahoma;
		}

		a {
			color: #2a51d0;
		}

		a:hover {
			color: #2a51d0;
		}

		#MessageViewBody a,
		a[x-apple-data-detectors] {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			pointer-events: none !important;
			text-decoration: inherit !important;
		}

		p,
		div {
			margin: 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}
		.table-btn {
			padding: 10px 20px !important;
			color: #ffffff !important;
			border: 2px solid #fecc00 !important;
			background-color: #fecc00 !important;
			border-radius: 50px !important;
			text-decoration: none !important;
		}
		.header a {
			text-decoration: none;
		}
		.txt-underline:hover {
			text-decoration: underline !important;
		}
		.album:hover,
		.button:hover,
		.social-icons:hover {
			opacity: 0.5 !important;
		}
		a.bg-color:hover {
			background-color: #2a2f3a !important;
		}

		html,
		body,
		table,
		td,
		a,
		span {
			-webkit-text-size-adjust: none;
		}
		.mbl {
			display: none;
			font-size: 0;
			max-height: 0;
		}
		#main-width {
			margin: 0 0 35px;
		}
		.gmailfix {
			display: none !important;
		}
		@media only screen and(max-width:480px) {

			body {
				width: auto !important;
			}
			.table-600 {
				width: 100% !important;
			}
			#main-width {
				min-width: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}
			.logo {
				margin: auto !important;
			}
			.no-mbl {
				display: none !important;
			}
			.mbl {
				display: inline !important;
				height: auto !important;
				max-height: none !important;
				overflow: visible !important;
				width: 100% !important;
			}
			.scale {
				height: auto !important;
				width: 100% !important;
			}
			.outer-cell-1 {
				padding-top: 0 !important;
				padding-right: 0 !important;
			}
			.mbl-text-style-1 {
				font-size: 15px !important;
				padding: 20px 30px !important;
			}
			.mbl-text-style-2 {
				font-size: 15px !important;
				padding: 0 25px 15px 0 !important;
				width: 80% !important;
			}
			.features {
				padding: 0 15px 15px 30px !important;
				width: 20% !important;
			}
			.img-features {
				height: 40px !important;
				width: 40px !important;
			}
			.line {
				width: 86% !important;
			}
		}
		</style>
	</head>
	<body style="margin:0; padding:0; min-width:100%; background-color:#ececec;" class="">
		<div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width: 0; opacity: 0; overflow: hidden;"></div>
		<table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#ececec" style="margin: 0; padding: 0;">
			<tbody>
				<tr>
					<td>
						<center>
							<table role="presentation" width="600" class="table-600" border="0" align="center" cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td
											id="main-width" align="center" width="600" bgcolor="#FFFFFF">
											<!-- CONTENU -->
											<table role="presentation" class="table-600" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align: center;">
												<tbody>
													{% if logo_src is defined %}
														<tr>
															<td align="center" style="padding: 0; margin: 0; font-family: Avenir, Helvetica, Arial, Tahoma;">
																<img src="{{ logo_src }}" width="600" height="95" style="display: block;" class="scale" alt="Nouvelle lune la boutique" border="0"/></td>
														</tr>
													{% endif %}

													{% block table_lignes %}
														<tr>
															<td valign="top" class="mbl-text-style-1" style="font-family: Avenir, 'Helvetica Neue', Helvetica, Arial, Tahoma; text-align: left; color: #555555; font-size: 16px; line-height: 1.5; font-weight: normal; padding: 30px 70px;">Bonjour,
																<br/><br/>
																{% block content %}
																	Vous avez fait une demande de réinitialisation de mot de passe sur Nouvelle Lune La boutique, pour changer votre mot de passe, merci de cliquer sur le lien ci-dessous.
																{% endblock content %}
															</td>
														</tr>
														{% block lignes_post_content %}{% endblock lignes_post_content %}
													{% endblock table_lignes %}
													<tr>
														<td valign="top" class="mbl-text-style-1" style="font-family: Avenir, 'Helvetica Neue', Helvetica, Arial, Tahoma; text-align: left; color: #555555; font-size: 16px; line-height: 1.5; font-weight: normal; padding: 10px 70px 30px 70px;">
															{% block signature_txt %}
																A bientôt,<br/>
																{% if libelle is defined %}
																	{{ libelle }}
																{% else %}
																	Nouvelle Lune
																{% endif %}
																
															{% endblock signature_txt %}
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</center>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
	</body>
</html>
